public/locales/es/start-now.json (before)
{
    "startnow.page.title": "Conectemos",
    "startnow.page.description": "Obtén más información sobre las características y beneficios de nuestra plataforma.",
    
    "startnow.form.title": "Construyamos un futuro cooperativo juntos",
    "startnow.form.shorttext.title": "¡Estamos trabajando!",
    "startnow.form.shorttext": "Completá el formulario para obtener acceso anticipado a la plataforma y muchos beneficios más.",
    "startnow.save.success": "Tu respuesta se ha registrado con éxito.",
    "startnow.save.error": "Estamos teniendo problemas en este momento, por favor intentá nuevamente en un momento.",
    "startnow.form.submit": "Enviar",

    "startnow.form.steps.1": "Información básica",
    "startnow.form.steps.2": "Prioridad de funcionalidad",
    "startnow.form.steps.3": "Desafíos e ideas",
    "startnow.form.steps.count.1": "Paso 1 de 2",
    "startnow.form.steps.count.2": "Paso 2 de 2",
    "startnow.form.steps.back": "Atrás",
    "startnow.form.steps.next": "Siguiente",

    "startnow.form.steps.1.next.error": "Por favor, completá tu correo o Whatsapp si querés ser contactado.",

    "startnow.form.step.description.1": "Todos los campos son opcionales. Empecemos con lo básico.",
    "startnow.form.step.description.2": "Arrastra para indicar qué es más prioritario o agrega tus propias ideas.",
    "startnow.form.step.description.3": "Cuéntanos tus desafíos y necesidades. Queremos crear una plataforma que te ayude a superarlos.",

    "startnow.form.fields.emailorwhapp.label": "Email o WhatsApp",
    "startnow.form.fields.emailorwhapp.helperText": "Si preferís no compartir este dato, simplemente desmarcá la casilla de abajo.",

    "startnow.form.fields.wantscontact.label": "¡Quiero que me contacten para obtener acceso anticipado y beneficios!",

    "startnow.form.fields.role.label": "¿Cuál es tu rol en la organización?",
    "startnow.form.fields.roles.manager": "Administrador / Coordinador / Gerente",
    "startnow.form.fields.roles.board": "Miembro de la Junta Directiva",
    "startnow.form.fields.roles.member": "Socio / Miembro / Cooperativista",
    "startnow.form.fields.roles.external": "Asesor externo",
    "startnow.form.fields.roles.other": "Otro (puedes escribir tu respuesta)",

    "startnow.form.fields.cooptype.label": "¿Qué tipo de cooperativa es?",
    "startnow.form.fields.cooptype.placeholder": "Selecciona una opción",
    
    "startnow.form.fields.cooptype.options.workServices": "De Trabajo (Servicios)",
    "startnow.form.fields.cooptype.options.workProduction": "De Trabajo (Producción)",
    "startnow.form.fields.cooptype.options.housing": "De Vivienda",
    "startnow.form.fields.cooptype.options.agropecuaria": "Agropecuaria",
    "startnow.form.fields.cooptype.options.servicesProvision": "Provisión de Servicios",
    "startnow.form.fields.cooptype.options.consumo": "De Consumo",
    "startnow.form.fields.cooptype.options.credit": "De Crédito",
    "startnow.form.fields.cooptype.options.bank": "Banco Cooperativo",
    "startnow.form.fields.cooptype.options.insurance": "Seguros",
    "startnow.form.fields.cooptype.options.school": "Escolares",
    "startnow.form.fields.cooptype.options.other": "Otro",

    "startnow.form.fields.size.selectlabel": "Tamaño de tu organización",
    "startnow.form.fields.size.selectplaceholder": "Selecciona una opción",
    "startnow.form.fields.size.one": "Solo (1 persona)",
    "startnow.form.fields.size.two-five": "2-5 personas",
    "startnow.form.fields.size.six-ten": "6-10 personas",
    "startnow.form.fields.size.eleven-fifty": "11-50 personas",
    "startnow.form.fields.size.fiftyone-twohundred": "51-200 personas",
    "startnow.form.fields.size.more": "Más de 200 personas",

    "startnow.form.fields.tools.instructions": "¿Qué herramientas utilizan en la gestión de la cooperativa?",
    
    "startnow.form.fields.tools.spreadsheet": "Excel / Google Sheets",
    "startnow.form.fields.tools.jira": "JIRA",
    "startnow.form.fields.tools.trello": "Trello",
    "startnow.form.fields.tools.whatsapp": "Whatsapp",
    "startnow.form.fields.tools.traditional": "Sistemas de gestión tradicionales (Tango, Alegra, Flexxus, etc.)",
    "startnow.form.fields.tools.custom": "Sistema propio o a medida",
    "startnow.form.fields.tools.paper": "Registros en papel",
    "startnow.form.fields.tools.newtool": "Agregar otra herramienta",
    "startnow.form.fields.tools.addButton": "Agregar",

    "startnow.form.fields.features.instructions": "Marca las casillas de las características que consideres más importantes.",

    "startnow.form.fields.features.efforttracking": "Contabilización y seguimiento de contribuciones",
    "startnow.form.fields.features.transparency": "Compartir información y reportes para una gestión transparente",
    "startnow.form.fields.features.memberengagement": "Herramientas para decisiones descentralizadas",
    "startnow.form.fields.features.automatedreporting": "Reportes y balances automatizados",
    "startnow.form.fields.features.contributorengagement": "Conectar con nuevos contribuidores",
    "startnow.form.fields.features.newfeature": "Agrega otra característica que quieras",
    "startnow.form.fields.features.addButton": "Agregar",

    "startnow.form.fields.challenge.label": "¿Cuál es tu mayor desafío en la organización?",
    
    "startnow.form.fields.pricerange.title": "¿Cuánto podrías invertir en las funcionalidades que indicaste? (en Pesos)",
    "startnow.form.fields.pricerange.noselection": "Seleccionaste: Sin respuesta",
    "startnow.form.fields.pricerange.selected": "Seleccionaste: {{selectedValue}} por mes",
    "startnow.form.fields.pricerange.marks.na": "Sin respuesta",
    "startnow.form.fields.pricerange.marks.less15": "<$15k",
    "startnow.form.fields.pricerange.marks.15to35": "$15k-$35k",
    "startnow.form.fields.pricerange.marks.35to60": "$35k-$60k",
    "startnow.form.fields.pricerange.marks.60to100": "$60k-$100k",
    "startnow.form.fields.pricerange.marks.more100": ">$100k"
}

public/locales/es/start-now.json (after)
{
    "startnow.page.title": "Conectemos",
    "startnow.page.description": "Obtén más información sobre las características y beneficios de nuestra plataforma.",
    
    "startnow.form.title": "Coordinemos una reunión y demos el siguiente paso",
    "startnow.form.shorttext.title": "¡Estamos trabajando!",
    "startnow.form.shorttext": "Queremos entender tu cooperativa y ver cómo ayudarte a crecer. Completá el formulario para que nos comuniquemos, te demos acceso anticipado a la plataforma, y muchos beneficios más.",
    "startnow.save.success": "Tu respuesta se ha registrado con éxito.",
    "startnow.save.error": "Estamos teniendo problemas en este momento, por favor intentá nuevamente en un momento.",
    "startnow.form.submit": "Enviar",

    "startnow.form.steps.1": "Información básica",
    "startnow.form.steps.2": "Prioridad de funcionalidad",
    "startnow.form.steps.3": "Desafíos e ideas",
    "startnow.form.steps.count.1": "Paso 1 de 2",
    "startnow.form.steps.count.2": "Paso 2 de 2",
    "startnow.form.steps.back": "Atrás",
    "startnow.form.steps.next": "Siguiente",

    "startnow.form.steps.1.next.error": "Por favor, completá tu correo o Whatsapp si querés ser contactado.",

    "startnow.form.step.description.1": "Todos los campos son opcionales. Empecemos con lo básico.",
    "startnow.form.step.description.2": "Arrastra para indicar qué es más prioritario o agrega tus propias ideas.",
    "startnow.form.step.description.3": "Cuéntanos tus desafíos y necesidades. Queremos crear una plataforma que te ayude a superarlos.",

    "startnow.form.fields.emailorwhapp.label": "Email o WhatsApp",
    "startnow.form.fields.emailorwhapp.helperText": "Si preferís no compartir este dato, simplemente desmarcá la casilla de abajo.",

    "startnow.form.fields.wantscontact.label": "¡Quiero que me contacten para obtener acceso anticipado y beneficios!",

    "startnow.form.fields.role.label": "¿Cuál es tu rol en la organización?",
    "startnow.form.fields.roles.manager": "Administrador / Coordinador / Gerente",
    "startnow.form.fields.roles.board": "Miembro de la Junta Directiva",
    "startnow.form.fields.roles.member": "Socio / Miembro / Cooperativista",
    "startnow.form.fields.roles.external": "Asesor externo",
    "startnow.form.fields.roles.other": "Otro (puedes escribir tu respuesta)",

    "startnow.form.fields.cooptype.label": "¿Qué tipo de cooperativa es?",
    "startnow.form.fields.cooptype.placeholder": "Selecciona una opción",
    
    "startnow.form.fields.cooptype.options.workServices": "De Trabajo (Servicios)",
    "startnow.form.fields.cooptype.options.workProduction": "De Trabajo (Producción)",
    "startnow.form.fields.cooptype.options.housing": "De Vivienda",
    "startnow.form.fields.cooptype.options.agropecuaria": "Agropecuaria",
    "startnow.form.fields.cooptype.options.servicesProvision": "Provisión de Servicios",
    "startnow.form.fields.cooptype.options.consumo": "De Consumo",
    "startnow.form.fields.cooptype.options.credit": "De Crédito",
    "startnow.form.fields.cooptype.options.bank": "Banco Cooperativo",
    "startnow.form.fields.cooptype.options.insurance": "Seguros",
    "startnow.form.fields.cooptype.options.school": "Escolares",
    "startnow.form.fields.cooptype.options.other": "Otro",

    "startnow.form.fields.size.selectlabel": "Tamaño de tu organización",
    "startnow.form.fields.size.selectplaceholder": "Selecciona una opción",
    "startnow.form.fields.size.one": "Solo (1 persona)",
    "startnow.form.fields.size.two-five": "2-5 personas",
    "startnow.form.fields.size.six-ten": "6-10 personas",
    "startnow.form.fields.size.eleven-fifty": "11-50 personas",
    "startnow.form.fields.size.fiftyone-twohundred": "51-200 personas",
    "startnow.form.fields.size.more": "Más de 200 personas",

    "startnow.form.fields.tools.instructions": "¿Qué herramientas utilizan en la gestión de la cooperativa?",
    
    "startnow.form.fields.tools.spreadsheet": "Excel / Google Sheets",
    "startnow.form.fields.tools.jira": "JIRA",
    "startnow.form.fields.tools.trello": "Trello",
    "startnow.form.fields.tools.whatsapp": "Whatsapp",
    "startnow.form.fields.tools.traditional": "Sistemas de gestión tradicionales (Tango, Alegra, Flexxus, etc.)",
    "startnow.form.fields.tools.custom": "Sistema propio o a medida",
    "startnow.form.fields.tools.paper": "Registros en papel",
    "startnow.form.fields.tools.newtool": "Agregar otra herramienta",
    "startnow.form.fields.tools.addButton": "Agregar",

    "startnow.form.fields.features.instructions": "Marca las casillas de las características que consideres más importantes.",

    "startnow.form.fields.features.efforttracking": "Contabilización y seguimiento de contribuciones",
    "startnow.form.fields.features.transparency": "Compartir información y reportes para una gestión transparente",
    "startnow.form.fields.features.memberengagement": "Herramientas para decisiones descentralizadas",
    "startnow.form.fields.features.automatedreporting": "Reportes y balances automatizados",
    "startnow.form.fields.features.contributorengagement": "Conectar con nuevos contribuidores",
    "startnow.form.fields.features.newfeature": "Agrega otra característica que quieras",
    "startnow.form.fields.features.addButton": "Agregar",

    "startnow.form.fields.challenge.label": "¿Cuál es tu mayor desafío en la organización?",
    
    "startnow.form.fields.pricerange.title": "¿Cuánto podrías invertir en las funcionalidades que indicaste? (en Pesos)",
    "startnow.form.fields.pricerange.noselection": "Seleccionaste: Sin respuesta",
    "startnow.form.fields.pricerange.selected": "Seleccionaste: {{selectedValue}} por mes",
    "startnow.form.fields.pricerange.marks.na": "Sin respuesta",
    "startnow.form.fields.pricerange.marks.less15": "<$15k",
    "startnow.form.fields.pricerange.marks.15to35": "$15k-$35k",
    "startnow.form.fields.pricerange.marks.35to60": "$35k-$60k",
    "startnow.form.fields.pricerange.marks.60to100": "$60k-$100k",
    "startnow.form.fields.pricerange.marks.more100": ">$100k"
}

public/locales/es/start-now.json (diff)
@@ -2,9 +2,9 @@
     "startnow.page.title": "Conectemos",
     "startnow.page.description": "Obtén más información sobre las características y beneficios de nuestra plataforma.",
     
-    "startnow.form.title": "Construyamos un futuro cooperativo juntos",
+    "startnow.form.title": "Coordinemos una reunión y demos el siguiente paso",
     "startnow.form.shorttext.title": "¡Estamos trabajando!",
-    "startnow.form.shorttext": "Completá el formulario para obtener acceso anticipado a la plataforma y muchos beneficios más.",
+    "startnow.form.shorttext": "Queremos entender tu cooperativa y ver cómo ayudarte a crecer. Completá el formulario para que nos comuniquemos, te demos acceso anticipado a la plataforma, y muchos beneficios más.",
     "startnow.save.success": "Tu respuesta se ha registrado con éxito.",
     "startnow.save.error": "Estamos teniendo problemas en este momento, por favor intentá nuevamente en un momento.",
     "startnow.form.submit": "Enviar",
