public/locales/en/landing.json (before)
{
    "landing.page.title": "Empower Your Cooperative!",
    "landing.page.description": "Empower your cooperative with management tools focused on transparency and collaborative participation.",

    "landing.footer.poweredby": "Powered by AngoraSix",
    "landing.footer.contact": "Contact: team@angorasix.com",

    "landing.features.efforttracking.title": "Track contributions and distribute benefits equitably.",
    "landing.features.efforttracking.text": "Equity as a core principle: strengthen trust in your project. The greatest challenge for a cooperative lies in determining each contributor's input. Our platform helps you monitor and evaluate contributions, ensuring benefits are distributed fairly.",
    "landing.features.governance.title": "Make decisions with openness and clarity.",
    "landing.features.governance.text": "Transparency as a guiding principle: give everyone in your organization a voice. Through open voting, clear reporting, and shared oversight, our governance tools ensure members understand how decisions are made, fostering integrity and collaboration at every step.",
    "landing.features.findcontributors.title": "Your own personalized cooperative platform.",
    "landing.features.findcontributors.text": "Effortless technology: centralize your cooperative’s administration and communication on a customizable site. Increase the visibility of your cooperative both internally and in the community.",
    "landing.learnmorebutton": "Learn More",

    "learnmore.page.title": "Learn More",
    "learnmore.page.description": "Learn more about the features and benefits of our platform.",
    "learnmore.form.title": "Shape a Cooperative Future Together",
    "learnmore.form.shorttext": "We’re hard at work, and your help can drive the next steps of this platform! Fill out the form to get early access and plenty of other perks!",
    "learnmore.save.success": "Your response has been registered successfully.",
    "learnmore.save.error": "We're having issues at this moment, please try again in a moment.",
    "learnmore.form.submit": "Submit",

    "learnmore.form.steps.1": "Basic Info",
    "learnmore.form.steps.2": "Feature Priority",
    "learnmore.form.steps.3": "Challenges & Ideas",
    "learnmore.form.steps.count.1": "Step 1 of 2",
    "learnmore.form.steps.count.2": "Step 2 of 2",
    "learnmore.form.steps.back": "Back",
    "learnmore.form.steps.next": "Next",

    "learnmore.form.steps.1.next.error": "Please provide your contact information if you want to be contacted.",

    "learnmore.form.step.description.1": "All fields are optional, but the more information you provide, the better we can tailor the platform to your needs. Let’s start with some basic details.",
    "learnmore.form.step.description.2": "Drag to indicate what’s most important, or add your own ideas.",
    "learnmore.form.step.description.3": "Tell us more about your challenges and needs so we can build a platform that helps you overcome them.",

    "learnmore.form.fields.emailorwhapp.label": "Email or WhatsApp",
    "learnmore.form.fields.emailorwhapp.helperText": "If you prefer not to share this information, simply uncheck the box below.",

    "learnmore.form.fields.wantscontact.label": "“I’d like to be contacted for early access and benefits!",

    "learnmore.form.fields.role.label": "What is your role in the organization?",
    "learnmore.form.fields.roles.member": "Member / Partner",
    "learnmore.form.fields.roles.manager": "Manager / Coordinator",
    "learnmore.form.fields.roles.board": "Board Member",
    "learnmore.form.fields.roles.external": "External Advisor",
    "learnmore.form.fields.roles.other": "Other",

    "learnmore.form.fields.cooptype.label": "What type of cooperative is it?",
    "learnmore.form.fields.cooptype.placeholder": "Choose one",
    
    "learnmore.form.fields.cooptype.options.workServices": "Worker Cooperative (Services)",
    "learnmore.form.fields.cooptype.options.workProduction": "Worker Cooperative (Production)",
    "learnmore.form.fields.cooptype.options.housing": "Housing Cooperative",
    "learnmore.form.fields.cooptype.options.agropecuaria": "Agricultural Cooperative",
    "learnmore.form.fields.cooptype.options.servicesProvision": "Public/Utility Services",
    "learnmore.form.fields.cooptype.options.consumo": "Consumer Cooperative",
    "learnmore.form.fields.cooptype.options.credit": "Credit Cooperative",
    "learnmore.form.fields.cooptype.options.banco": "Cooperative Bank",
    "learnmore.form.fields.cooptype.options.seguros": "Insurance",
    "learnmore.form.fields.cooptype.options.escolares": "School/Educational",
    "learnmore.form.fields.cooptype.options.other": "Other",
    
    "learnmore.form.fields.size.selectlabel": "Company Size",
    "learnmore.form.fields.size.selectplaceholder": "Choose one",
    "learnmore.form.fields.size.one": "Just me (1 person)",
    "learnmore.form.fields.size.two-five": "2-5 people",
    "learnmore.form.fields.size.six-ten": "6-10 people",
    "learnmore.form.fields.size.eleven-fifty": "11-50 people",
    "learnmore.form.fields.size.fiftyone-twohundred": "51-200 people",
    "learnmore.form.fields.size.more": "Over 200 people",

    "learnmore.form.fields.tools.instructions": "Which tools are used in the management of the cooperative?",
    
    "learnmore.form.fields.tools.spreadsheet": "Excel / Google Sheets",
    "learnmore.form.fields.tools.jira": "JIRA",
    "learnmore.form.fields.tools.trello": "Trello",
    "learnmore.form.fields.tools.whatsapp": "Whatsapp",
    "learnmore.form.fields.tools.paper": "Paper Records",
    "learnmore.form.fields.tools.newtool": "Add another tool",
    "learnmore.form.fields.tools.addButton": "Add",

    "learnmore.form.fields.features.instructions": "Check the boxes for the features you find most important.",
    
    "learnmore.form.fields.features.efforttracking": "Record and track contributions",
    "learnmore.form.fields.features.transparency": "Share information and reports for transparent management",
    "learnmore.form.fields.features.memberengagement": "Tools for decentralized decision-making",
    "learnmore.form.fields.features.automatedreporting": "Automated reporting and accounting",
    "learnmore.form.fields.features.contributorengagement": "Connect with new contributors",
    "learnmore.form.fields.features.newfeature": "Add a New Feature",
    "learnmore.form.fields.features.addButton": "Add",

    "learnmore.form.fields.challenge.label": "What is your biggest challenge in the organization?",

    "learnmore.form.fields.pricerange.title": "How much could you invest for the features you indicated?",
    "learnmore.form.fields.pricerange.noselection": "You selected: No response",
    "learnmore.form.fields.pricerange.selected": "You selected: {{selectedValue}} monthly",
    "learnmore.form.fields.pricerange.marks.na": "No response",
    "learnmore.form.fields.pricerange.marks.less15": "<$15k",
    "learnmore.form.fields.pricerange.marks.15to35": "$15k-$35k",
    "learnmore.form.fields.pricerange.marks.35to60": "$35k-$60k",
    "learnmore.form.fields.pricerange.marks.60to100": "$60k-$100k",
    "learnmore.form.fields.pricerange.marks.more100": ">$100k",


    "learnmore.completed.shorttext.contact": "Great! We'll be in touch soon with early access and updates!",
    "learnmore.completed.shorttext.nocontact": "Thanks for your input! This will help shape our platform.",

    "learnmore.completed.fillagain.text": "Want to modify your answers or fill it out again?",
    "learnmore.completed.fillagain.label": "Re-fill Form"
}

public/locales/en/landing.json (after)
{
    "landing.page.title": "Empower Your Cooperative!",
    "landing.page.description": "Empower your cooperative with management tools focused on transparency and collaborative participation.",

    "landing.footer.poweredby": "Powered by AngoraSix",
    "landing.footer.contact": "Contact: team@angorasix.com",

    "landing.features.efforttracking.title": "Track contributions and distribute benefits equitably.",
    "landing.features.efforttracking.text": "Equity as a core principle: strengthen trust in your project. The greatest challenge for a cooperative lies in determining each contributor's input. Our platform helps you monitor and evaluate contributions, ensuring benefits are distributed fairly.",
    "landing.features.governance.title": "Make decisions with openness and clarity.",
    "landing.features.governance.text": "Transparency as a guiding principle: give everyone in your organization a voice. Through open voting, clear reporting, and shared oversight, our governance tools ensure members understand how decisions are made, fostering integrity and collaboration at every step.",
    "landing.features.findcontributors.title": "Your own personalized cooperative platform.",
    "landing.features.findcontributors.text": "Effortless technology: centralize your cooperative’s administration and communication on a customizable site. Increase the visibility of your cooperative both internally and in the community.",
    "landing.learnmorebutton": "Learn More",

    "learnmore.page.title": "Learn More",
    "learnmore.page.description": "Learn more about the features and benefits of our platform.",
    "learnmore.form.title": "Shape a Cooperative Future Together",
    "learnmore.form.shorttext": "We’re hard at work, and your help can drive the next steps of this platform! Fill out the form to get early access and plenty of other perks!",
    "learnmore.save.success": "Your response has been registered successfully.",
    "learnmore.save.error": "We're having issues at this moment, please try again in a moment.",
    "learnmore.form.submit": "Submit",

    "learnmore.form.steps.1": "Basic Info",
    "learnmore.form.steps.2": "Feature Priority",
    "learnmore.form.steps.3": "Challenges & Ideas",
    "learnmore.form.steps.count.1": "Step 1 of 2",
    "learnmore.form.steps.count.2": "Step 2 of 2",
    "learnmore.form.steps.back": "Back",
    "learnmore.form.steps.next": "Next",

    "learnmore.form.steps.1.next.error": "Please provide your contact information if you want to be contacted.",

    "learnmore.form.step.description.1": "All fields are optional, but the more information you provide, the better we can tailor the platform to your needs. Let’s start with some basic details.",
    "learnmore.form.step.description.2": "Drag to indicate what’s most important, or add your own ideas.",
    "learnmore.form.step.description.3": "Tell us more about your challenges and needs so we can build a platform that helps you overcome them.",

    "learnmore.form.fields.emailorwhapp.label": "Email or WhatsApp",
    "learnmore.form.fields.emailorwhapp.helperText": "If you prefer not to share this information, simply uncheck the box below.",

    "learnmore.form.fields.wantscontact.label": "“I’d like to be contacted for early access and benefits!",

    "learnmore.form.fields.role.label": "What is your role in the organization?",
    "learnmore.form.fields.roles.member": "Member / Partner",
    "learnmore.form.fields.roles.manager": "Manager / Coordinator",
    "learnmore.form.fields.roles.board": "Board Member",
    "learnmore.form.fields.roles.external": "External Advisor",
    "learnmore.form.fields.roles.other": "Other",

    "learnmore.form.fields.cooptype.label": "What type of cooperative is it?",
    "learnmore.form.fields.cooptype.placeholder": "Choose one",
    
    "learnmore.form.fields.cooptype.options.workServices": "Worker Cooperative (Services)",
    "learnmore.form.fields.cooptype.options.workProduction": "Worker Cooperative (Production)",
    "learnmore.form.fields.cooptype.options.housing": "Housing Cooperative",
    "learnmore.form.fields.cooptype.options.agropecuaria": "Agricultural Cooperative",
    "learnmore.form.fields.cooptype.options.servicesProvision": "Public/Utility Services",
    "learnmore.form.fields.cooptype.options.consumo": "Consumer Cooperative",
    "learnmore.form.fields.cooptype.options.credit": "Credit Cooperative",
    "learnmore.form.fields.cooptype.options.banco": "Cooperative Bank",
    "learnmore.form.fields.cooptype.options.seguros": "Insurance",
    "learnmore.form.fields.cooptype.options.escolares": "School/Educational",
    "learnmore.form.fields.cooptype.options.other": "Other",
    
    "learnmore.form.fields.size.selectlabel": "Company Size",
    "learnmore.form.fields.size.selectplaceholder": "Choose one",
    "learnmore.form.fields.size.one": "Just me (1 person)",
    "learnmore.form.fields.size.two-five": "2-5 people",
    "learnmore.form.fields.size.six-ten": "6-10 people",
    "learnmore.form.fields.size.eleven-fifty": "11-50 people",
    "learnmore.form.fields.size.fiftyone-twohundred": "51-200 people",
    "learnmore.form.fields.size.more": "Over 200 people",

    "learnmore.form.fields.tools.instructions": "Which tools are used in the management of the cooperative?",
    
    "learnmore.form.fields.tools.spreadsheet": "Excel / Google Sheets",
    "learnmore.form.fields.tools.jira": "JIRA",
    "learnmore.form.fields.tools.trello": "Trello",
    "learnmore.form.fields.tools.whatsapp": "Whatsapp (for internal communication)",
    "learnmore.form.fields.tools.traditional": "Traditional management systems (Tango, Alegra, Flexxus, etc.)",
    "learnmore.form.fields.tools.custom": "Custom or tailored system",
    "learnmore.form.fields.tools.paper": "Paper Records",
    "learnmore.form.fields.tools.newtool": "Add another tool",
    "learnmore.form.fields.tools.addButton": "Add",

    "learnmore.form.fields.features.instructions": "Check the boxes for the features you find most important.",
    
    "learnmore.form.fields.features.efforttracking": "Record and track contributions",
    "learnmore.form.fields.features.transparency": "Share information and reports for transparent management",
    "learnmore.form.fields.features.memberengagement": "Tools for decentralized decision-making",
    "learnmore.form.fields.features.automatedreporting": "Automated reporting and accounting",
    "learnmore.form.fields.features.contributorengagement": "Connect with new contributors",
    "learnmore.form.fields.features.newfeature": "Add a New Feature",
    "learnmore.form.fields.features.addButton": "Add",

    "learnmore.form.fields.challenge.label": "What is your biggest challenge in the organization?",

    "learnmore.form.fields.pricerange.title": "How much could you invest for the features you indicated?",
    "learnmore.form.fields.pricerange.noselection": "You selected: No response",
    "learnmore.form.fields.pricerange.selected": "You selected: {{selectedValue}} monthly",
    "learnmore.form.fields.pricerange.marks.na": "No response",
    "learnmore.form.fields.pricerange.marks.less15": "<$15k",
    "learnmore.form.fields.pricerange.marks.15to35": "$15k-$35k",
    "learnmore.form.fields.pricerange.marks.35to60": "$35k-$60k",
    "learnmore.form.fields.pricerange.marks.60to100": "$60k-$100k",
    "learnmore.form.fields.pricerange.marks.more100": ">$100k",


    "learnmore.completed.shorttext.contact": "Great! We'll be in touch soon with early access and updates!",
    "learnmore.completed.shorttext.nocontact": "Thanks for your input! This will help shape our platform.",

    "learnmore.completed.fillagain.text": "Want to modify your answers or fill it out again?",
    "learnmore.completed.fillagain.label": "Re-fill Form"
}

public/locales/en/landing.json (diff)
@@ -76,7 +76,9 @@
     "learnmore.form.fields.tools.spreadsheet": "Excel / Google Sheets",
     "learnmore.form.fields.tools.jira": "JIRA",
     "learnmore.form.fields.tools.trello": "Trello",
-    "learnmore.form.fields.tools.whatsapp": "Whatsapp",
+    "learnmore.form.fields.tools.whatsapp": "Whatsapp (for internal communication)",
+    "learnmore.form.fields.tools.traditional": "Traditional management systems (Tango, Alegra, Flexxus, etc.)",
+    "learnmore.form.fields.tools.custom": "Custom or tailored system",
     "learnmore.form.fields.tools.paper": "Paper Records",
     "learnmore.form.fields.tools.newtool": "Add another tool",
     "learnmore.form.fields.tools.addButton": "Add",
